<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <MultiAutoCompleteTextView android:layout_height="wrap_content" android:text="MultiAutoCompleteTextView" android:id="@+id/projectTitleTextView" android:layout_width="match_parent"></MultiAutoCompleteTextView>
    <Button android:layout_height="wrap_content" android:text="@string/complete_button_name" android:layout_width="wrap_content" android:id="@+id/completeProjectButton" android:clickable="true"></Button>
</LinearLayout>
